<style type="text/css">
    .ff0{font-family:sans-serif;visibility:hidden;}
    @font-face{font-family:ff1;src:url("/fonts/taxTalkingPoints/f1.woff")format("woff");}.ff1{font-family:ff1;line-height:1.007000;font-style:normal;font-weight:normal;visibility:visible;}
    @font-face{font-family:ff2;src:url("/fonts/taxTalkingPoints/f2.woff")format("woff");}.ff2{font-family:ff2;line-height:0.722000;font-style:normal;font-weight:normal;visibility:visible;}
    @font-face{font-family:ff3;src:url("/fonts/taxTalkingPoints/f3.woff")format("woff");}.ff3{font-family:ff3;line-height:0.710000;font-style:normal;font-weight:normal;visibility:visible;}
    @font-face{font-family:ff4;src:url("/fonts/taxTalkingPoints/f4.woff")format("woff");}.ff4{font-family:ff4;line-height:0.718000;font-style:normal;font-weight:normal;visibility:visible;}
    @font-face{font-family:ff5;src:url("/fonts/taxTalkingPoints/f5.woff")format("woff");}.ff5{font-family:ff5;line-height:0.700000;font-style:normal;font-weight:normal;visibility:visible;}
    @font-face{font-family:ff6;src:url("/fonts/taxTalkingPoints/f6.woff")format("woff");}.ff6{font-family:ff6;line-height:0.927000;font-style:normal;font-weight:normal;visibility:visible;}
    @font-face{font-family:ff7;src:url("/fonts/taxTalkingPoints/f7.woff")format("woff");}.ff7{font-family:ff7;line-height:0.986000;font-style:normal;font-weight:normal;visibility:visible;}
    @font-face{font-family:ff8;src:url("/fonts/taxTalkingPoints/f8.woff")format("woff");}.ff8{font-family:ff8;line-height:0.881000;font-style:normal;font-weight:normal;visibility:visible;}
    @font-face{font-family:ff9;src:url("/fonts/taxTalkingPoints/f9.woff")format("woff");}.ff9{font-family:ff9;line-height:0.898000;font-style:normal;font-weight:normal;visibility:visible;}
    @font-face{font-family:ffa;src:url("/fonts/taxTalkingPoints/fa.woff")format("woff");}.ffa{font-family:ffa;line-height:0.906000;font-style:normal;font-weight:normal;visibility:visible;}
    @font-face{font-family:ffb;src:url("/fonts/taxTalkingPoints/fb.woff")format("woff");}.ffb{font-family:ffb;line-height:0.718000;font-style:normal;font-weight:normal;visibility:visible;}
    @font-face{font-family:ffc;src:url("/fonts/taxTalkingPoints/fc.woff")format("woff");}.ffc{font-family:ffc;line-height:0.701000;font-style:normal;font-weight:normal;visibility:visible;}
    .m18{transform:matrix(0.000000,1.254885,-0.418301,0.000000,0,0);-ms-transform:matrix(0.000000,1.254885,-0.418301,0.000000,0,0);-webkit-transform:matrix(0.000000,1.254885,-0.418301,0.000000,0,0);}
    .m0{transform:matrix(0.000000,-0.418307,0.418301,0.000000,0,0);-ms-transform:matrix(0.000000,-0.418307,0.418301,0.000000,0,0);-webkit-transform:matrix(0.000000,-0.418307,0.418301,0.000000,0,0);}
    .m6{transform:matrix(0.209150,0.000000,0.000000,0.418301,0,0);-ms-transform:matrix(0.209150,0.000000,0.000000,0.418301,0,0);-webkit-transform:matrix(0.209150,0.000000,0.000000,0.418301,0,0);}
    .m13{transform:matrix(0.250980,0.000000,0.000000,0.418301,0,0);-ms-transform:matrix(0.250980,0.000000,0.000000,0.418301,0,0);-webkit-transform:matrix(0.250980,0.000000,0.000000,0.418301,0,0);}
    .m14{transform:matrix(0.259346,0.000000,0.000000,0.418301,0,0);-ms-transform:matrix(0.259346,0.000000,0.000000,0.418301,0,0);-webkit-transform:matrix(0.259346,0.000000,0.000000,0.418301,0,0);}
    .m12{transform:matrix(0.292810,0.000000,0.000000,0.418301,0,0);-ms-transform:matrix(0.292810,0.000000,0.000000,0.418301,0,0);-webkit-transform:matrix(0.292810,0.000000,0.000000,0.418301,0,0);}
    .m4{transform:matrix(0.334641,0.000000,0.000000,0.418301,0,0);-ms-transform:matrix(0.334641,0.000000,0.000000,0.418301,0,0);-webkit-transform:matrix(0.334641,0.000000,0.000000,0.418301,0,0);}
    .mc{transform:matrix(0.343007,0.000000,0.000000,0.418301,0,0);-ms-transform:matrix(0.343007,0.000000,0.000000,0.418301,0,0);-webkit-transform:matrix(0.343007,0.000000,0.000000,0.418301,0,0);}
    .m19{transform:matrix(0.347190,0.000000,0.000000,0.418301,0,0);-ms-transform:matrix(0.347190,0.000000,0.000000,0.418301,0,0);-webkit-transform:matrix(0.347190,0.000000,0.000000,0.418301,0,0);}
    .mb{transform:matrix(0.355556,0.000000,0.000000,0.418301,0,0);-ms-transform:matrix(0.355556,0.000000,0.000000,0.418301,0,0);-webkit-transform:matrix(0.355556,0.000000,0.000000,0.418301,0,0);}
    .mf{transform:matrix(0.355556,0.000000,0.000000,0.418301,0,0);-ms-transform:matrix(0.355556,0.000000,0.000000,0.418301,0,0);-webkit-transform:matrix(0.355556,0.000000,0.000000,0.418301,0,0);}
    .m2{transform:matrix(0.368105,0.000000,0.000000,0.418301,0,0);-ms-transform:matrix(0.368105,0.000000,0.000000,0.418301,0,0);-webkit-transform:matrix(0.368105,0.000000,0.000000,0.418301,0,0);}
    .ma{transform:matrix(0.368105,0.000000,0.000000,0.418301,0,0);-ms-transform:matrix(0.368105,0.000000,0.000000,0.418301,0,0);-webkit-transform:matrix(0.368105,0.000000,0.000000,0.418301,0,0);}
    .m3{transform:matrix(0.376471,0.000000,0.000000,0.418301,0,0);-ms-transform:matrix(0.376471,0.000000,0.000000,0.418301,0,0);-webkit-transform:matrix(0.376471,0.000000,0.000000,0.418301,0,0);}
    .m9{transform:matrix(0.376471,0.000000,0.000000,0.418301,0,0);-ms-transform:matrix(0.376471,0.000000,0.000000,0.418301,0,0);-webkit-transform:matrix(0.376471,0.000000,0.000000,0.418301,0,0);}
    .m7{transform:matrix(0.384837,0.000000,0.000000,0.418301,0,0);-ms-transform:matrix(0.384837,0.000000,0.000000,0.418301,0,0);-webkit-transform:matrix(0.384837,0.000000,0.000000,0.418301,0,0);}
    .m16{transform:matrix(0.393203,0.000000,0.000000,0.418301,0,0);-ms-transform:matrix(0.393203,0.000000,0.000000,0.418301,0,0);-webkit-transform:matrix(0.393203,0.000000,0.000000,0.418301,0,0);}
    .m17{transform:matrix(0.393203,0.000000,0.000000,0.418301,0,0);-ms-transform:matrix(0.393203,0.000000,0.000000,0.418301,0,0);-webkit-transform:matrix(0.393203,0.000000,0.000000,0.418301,0,0);}
    .m8{transform:matrix(0.397386,0.000000,0.000000,0.418301,0,0);-ms-transform:matrix(0.397386,0.000000,0.000000,0.418301,0,0);-webkit-transform:matrix(0.397386,0.000000,0.000000,0.418301,0,0);}
    .m5{transform:matrix(0.404357,0.000000,0.000000,0.418301,0,0);-ms-transform:matrix(0.404357,0.000000,0.000000,0.418301,0,0);-webkit-transform:matrix(0.404357,0.000000,0.000000,0.418301,0,0);}
    .m1{transform:matrix(0.418301,0.000000,0.000000,0.418301,0,0);-ms-transform:matrix(0.418301,0.000000,0.000000,0.418301,0,0);-webkit-transform:matrix(0.418301,0.000000,0.000000,0.418301,0,0);}
    .m11{transform:matrix(0.426667,0.000000,0.000000,0.418301,0,0);-ms-transform:matrix(0.426667,0.000000,0.000000,0.418301,0,0);-webkit-transform:matrix(0.426667,0.000000,0.000000,0.418301,0,0);}
    .m15{transform:matrix(0.426667,0.000000,0.000000,0.418301,0,0);-ms-transform:matrix(0.426667,0.000000,0.000000,0.418301,0,0);-webkit-transform:matrix(0.426667,0.000000,0.000000,0.418301,0,0);}
    .me{transform:matrix(0.430850,0.000000,0.000000,0.418301,0,0);-ms-transform:matrix(0.430850,0.000000,0.000000,0.418301,0,0);-webkit-transform:matrix(0.430850,0.000000,0.000000,0.418301,0,0);}
    .m10{transform:matrix(0.435033,0.000000,0.000000,0.418301,0,0);-ms-transform:matrix(0.435033,0.000000,0.000000,0.418301,0,0);-webkit-transform:matrix(0.435033,0.000000,0.000000,0.418301,0,0);}
    .md{transform:matrix(0.439216,0.000000,0.000000,0.418301,0,0);-ms-transform:matrix(0.439216,0.000000,0.000000,0.418301,0,0);-webkit-transform:matrix(0.439216,0.000000,0.000000,0.418301,0,0);}
    .v0{vertical-align:0.000000px;}
    .ls0{letter-spacing:0.000000px;}
    .sc_{text-shadow:none;}
    .sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
    @media screen and (-webkit-min-device-pixel-ratio:0){
        .sc_{-webkit-text-stroke:0px transparent;}
        .sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
    }
    .ws0{word-spacing:0.000000px;}
    ._d{margin-left:-8.896000px;}
    ._2e{margin-left:-1.008000px;}
    ._11{width:1.984000px;}
    ._22{width:4.256000px;}
    ._1b{width:6.112000px;}
    ._3{width:7.680000px;}
    ._10{width:15.136000px;}
    ._b{width:16.288000px;}
    ._2b{width:17.728000px;}
    ._1f{width:18.976000px;}
    ._9{width:20.000000px;}
    ._19{width:22.112000px;}
    ._20{width:23.648000px;}
    ._7{width:25.088000px;}
    ._18{width:26.784000px;}
    ._6{width:29.152000px;}
    ._5{width:31.008000px;}
    ._e{width:32.928000px;}
    ._f{width:34.656000px;}
    ._24{width:36.832000px;}
    ._2a{width:37.952000px;}
    ._4{width:39.104000px;}
    ._17{width:41.216000px;}
    ._14{width:42.528000px;}
    ._13{width:44.000000px;}
    ._21{width:47.456000px;}
    ._8{width:48.704000px;}
    ._c{width:54.032000px;}
    ._1a{width:55.392000px;}
    ._29{width:57.600000px;}
    ._15{width:59.008000px;}
    ._2d{width:62.936000px;}
    ._26{width:64.572000px;}
    ._28{width:73.888400px;}
    ._27{width:74.994000px;}
    ._a{width:83.424000px;}
    ._1c{width:84.608000px;}
    ._2{width:96.832000px;}
    ._23{width:102.912000px;}
    ._1e{width:105.088000px;}
    ._30{width:135.212000px;}
    ._1d{width:147.776000px;}
    ._2c{width:222.736000px;}
    ._25{width:228.548000px;}
    ._31{width:332.496000px;}
    ._12{width:410.304000px;}
    ._32{width:446.380000px;}
    ._0{width:481.107273px;}
    ._2f{width:516.908000px;}
    ._16{width:798.496000px;}
    ._1{width:869.484000px;}
    .fc1{color:rgb(34,31,32);}
    .fc0{color:rgb(0,0,0);}
    .fs11{font-size:20.000000px !important;}
    .fs2{font-size:24.000000px !important;}
    .fs9{font-size:25.200000px !important;}
    .fsb{font-size:26.000000px !important;}
    .fsd{font-size:26.800000px !important;}
    .fs8{font-size:27.200000px !important;}
    .fs0{font-size:27.999600px !important;}
    .fs3{font-size:28.000000px !important;}
    .fsa{font-size:30.000000px !important;}
    .fsf{font-size:30.800000px !important;}
    .fsc{font-size:31.200000px !important;}
    .fs6{font-size:32.000000px !important;}
    .fse{font-size:36.000000px !important;}
    .fs10{font-size:38.000000px !important;}
    .fs7{font-size:40.000000px !important;}
    .fs4{font-size:48.000000px !important;}
    .fs5{font-size:80.000000px !important;}
    .fs1{font-size:96.000000px !important;}
    .y0{bottom:20.078431px;}
    .y8b{bottom:40.156863px;}
    .y89{bottom:43.508288px;}
    .y88{bottom:43.986824px;}
    .y8a{bottom:44.943895px;}
    .y139{bottom:45.181490px;}
    .y137{bottom:63.585046px;}
    .y87{bottom:64.068601px;}
    .y138{bottom:65.258248px;}
    .y85{bottom:65.741804px;}
    .y86{bottom:68.251608px;}
    .y130{bottom:76.778248px;}
    .y135{bottom:83.661804px;}
    .y84{bottom:84.145359px;}
    .y136{bottom:85.335007px;}
    .y12f{bottom:96.856680px;}
    .y83{bottom:104.222118px;}
    .y134{bottom:106.415686px;}
    .y12e{bottom:116.935111px;}
    .y133{bottom:118.128105px;}
    .y82{bottom:124.303895px;}
    .y132{bottom:127.165072px;}
    .y131{bottom:128.001673px;}
    .y12d{bottom:143.898771px;}
    .y81{bottom:144.380654px;}
    .y125{bottom:151.995399px;}
    .y12c{bottom:155.611190px;}
    .y80{bottom:164.457412px;}
    .y124{bottom:166.050301px;}
    .y129{bottom:167.223216px;}
    .y12b{bottom:167.323608px;}
    .y123{bottom:180.105203px;}
    .y7e{bottom:184.534170px;}
    .y7d{bottom:184.539190px;}
    .y7f{bottom:187.043974px;}
    .y122{bottom:194.160105px;}
    .y7c{bottom:204.615948px;}
    .y128{bottom:207.482144px;}
    .y12a{bottom:207.567477px;}
    .y121{bottom:212.548601px;}
    .y127{bottom:223.974902px;}
    .y7b{bottom:224.692706px;}
    .y120{bottom:230.960523px;}
    .y126{bottom:237.025882px;}
    .y7a{bottom:244.774484px;}
    .y118{bottom:254.760157px;}
    .y11b{bottom:254.761830px;}
    .y11e{bottom:255.263791px;}
    .y119{bottom:257.268288px;}
    .y11c{bottom:257.269961px;}
    .y11f{bottom:257.771922px;}
    .y115{bottom:262.460235px;}
    .y79{bottom:264.851242px;}
    .y117{bottom:268.217725px;}
    .y11a{bottom:268.219399px;}
    .y11d{bottom:268.721359px;}
    .y114{bottom:280.865464px;}
    .y78{bottom:284.928000px;}
    .y116{bottom:286.601203px;}
    .y113{bottom:305.004758px;}
    .y77{bottom:305.009778px;}
    .y112{bottom:306.672941px;}
    .y10e{bottom:308.312680px;}
    .y71{bottom:309.872105px;}
    .y111{bottom:325.081516px;}
    .y76{bottom:325.086536px;}
    .y75{bottom:325.919791px;}
    .y10f{bottom:326.749699px;}
    .y10d{bottom:327.387190px;}
    .y110{bottom:329.264523px;}
    .y70{bottom:329.950536px;}
    .y74{bottom:344.325020px;}
    .y109{bottom:345.158275px;}
    .y73{bottom:345.163294px;}
    .y10a{bottom:345.253647px;}
    .y10c{bottom:346.040052px;}
    .y10b{bottom:347.763451px;}
    .y6f{bottom:350.028967px;}
    .yfe{bottom:354.787556px;}
    .y108{bottom:365.240052px;}
    .y72{bottom:365.245072px;}
    .y105{bottom:368.029281px;}
    .yfd{bottom:368.842458px;}
    .yfc{bottom:382.897359px;}
    .y106{bottom:385.311791px;}
    .y6e{bottom:385.321830px;}
    .y6c{bottom:386.995033px;}
    .y107{bottom:387.821595px;}
    .y6d{bottom:389.504837px;}
    .y104{bottom:389.784261px;}
    .y103{bottom:405.388549px;}
    .y101{bottom:405.393569px;}
    .y6b{bottom:405.398588px;}
    .y102{bottom:407.898353px;}
    .yfb{bottom:424.759216px;}
    .yff{bottom:425.460288px;}
    .y100{bottom:425.475346px;}
    .y6a{bottom:425.480366px;}
    .yf8{bottom:445.547085px;}
    .y69{bottom:445.557124px;}
    .yf9{bottom:447.233673px;}
    .yfa{bottom:449.740131px;}
    .yf7{bottom:465.461542px;}
    .y68{bottom:465.633882px;}
    .yf6{bottom:485.710641px;}
    .y67{bottom:485.715660px;}
    .yf5{bottom:487.378824px;}
    .yf4{bottom:505.692026px;}
    .yf3{bottom:505.782379px;}
    .y66{bottom:505.792418px;}
    .y58{bottom:520.389438px;}
    .yf1{bottom:525.859137px;}
    .y65{bottom:525.869176px;}
    .yf2{bottom:525.872523px;}
    .y57{bottom:536.452183px;}
    .yee{bottom:545.842196px;}
    .yf0{bottom:545.847216px;}
    .yef{bottom:545.945935px;}
    .y64{bottom:545.950954px;}
    .y56{bottom:552.514928px;}
    .yeb{bottom:565.918954px;}
    .yed{bottom:565.923974px;}
    .yec{bottom:566.022693px;}
    .y62{bottom:566.027712px;}
    .y63{bottom:568.537516px;}
    .ye9{bottom:585.995712px;}
    .yea{bottom:586.099451px;}
    .y61{bottom:586.104471px;}
    .ye6{bottom:587.774327px;}
    .y55{bottom:594.823529px;}
    .ye5{bottom:602.833150px;}
    .ye8{bottom:606.181229px;}
    .y60{bottom:606.186248px;}
    .y54{bottom:610.484706px;}
    .ye4{bottom:617.891974px;}
    .y53{bottom:626.145882px;}
    .ye7{bottom:626.257987px;}
    .y5f{bottom:626.263007px;}
    .ye3{bottom:632.950797px;}
    .y52{bottom:641.807059px;}
    .ye2{bottom:646.334745px;}
    .y5e{bottom:646.339765px;}
    .y51{bottom:657.468235px;}
    .ydf{bottom:664.025516px;}
    .ye0{bottom:666.411503px;}
    .ye1{bottom:666.416523px;}
    .y5d{bottom:666.421542px;}
    .y50{bottom:673.129412px;}
    .ydd{bottom:686.493281px;}
    .y5c{bottom:686.498301px;}
    .yde{bottom:689.003085px;}
    .ydc{bottom:706.570039px;}
    .y5b{bottom:706.575059px;}
    .y4f{bottom:718.530092px;}
    .yda{bottom:726.507922px;}
    .ydb{bottom:726.646797px;}
    .yd9{bottom:726.651817px;}
    .y5a{bottom:726.656837px;}
    .y59{bottom:726.661856px;}
    .yd7{bottom:746.728575px;}
    .yd8{bottom:746.733595px;}
    .y4d{bottom:748.018614px;}
    .y40{bottom:748.406797px;}
    .y4e{bottom:749.695163px;}
    .y4c{bottom:760.644601px;}
    .y3e{bottom:765.814797px;}
    .yd6{bottom:766.810353px;}
    .y3f{bottom:768.321255px;}
    .yd1{bottom:776.580183px;}
    .y3d{bottom:782.426353px;}
    .y4b{bottom:783.994144px;}
    .yd5{bottom:786.743216px;}
    .yd4{bottom:786.887111px;}
    .y4a{bottom:794.869961px;}
    .y3c{bottom:798.489098px;}
    .yd0{bottom:800.674301px;}
    .yd3{bottom:806.963869px;}
    .y49{bottom:813.529516px;}
    .y3b{bottom:814.551843px;}
    .y48{bottom:824.405333px;}
    .yd2{bottom:827.045647px;}
    .y47{bottom:835.281150px;}
    .y46{bottom:846.156967px;}
    .ycd{bottom:847.117386px;}
    .y3a{bottom:847.984105px;}
    .y35{bottom:848.317072px;}
    .yce{bottom:848.790588px;}
    .ycf{bottom:851.300392px;}
    .y37{bottom:853.840314px;}
    .y39{bottom:859.696523px;}
    .y45{bottom:859.698196px;}
    .yb4{bottom:861.200732px;}
    .ycc{bottom:867.194144px;}
    .ycb{bottom:867.199163px;}
    .y33{bottom:867.204183px;}
    .y34{bottom:867.535477px;}
    .y36{bottom:867.895216px;}
    .y38{bottom:871.408941px;}
    .y44{bottom:871.410614px;}
    .yb3{bottom:872.908967px;}
    .y43{bottom:883.123033px;}
    .yb2{bottom:884.617203px;}
    .yc9{bottom:887.275922px;}
    .y31{bottom:887.280941px;}
    .y30{bottom:887.284288px;}
    .yca{bottom:887.945203px;}
    .y32{bottom:895.119895px;}
    .y42{bottom:899.018458px;}
    .y2e{bottom:899.952105px;}
    .yb1{bottom:901.345046px;}
    .yc8{bottom:907.352680px;}
    .y2f{bottom:907.362719px;}
    .y41{bottom:910.730876px;}
    .yb0{bottom:913.053281px;}
    .yaf{bottom:924.761516px;}
    .yc6{bottom:927.429438px;}
    .yc7{bottom:927.434458px;}
    .y2d{bottom:930.546614px;}
    .y27{bottom:930.785882px;}
    .y28{bottom:932.459085px;}
    .y20{bottom:932.678275px;}
    .yae{bottom:936.469752px;}
    .yc5{bottom:947.511216px;}
    .y26{bottom:947.517908px;}
    .y25{bottom:947.519582px;}
    .yad{bottom:948.177987px;}
    .y1f{bottom:948.741020px;}
    .y2b{bottom:950.280701px;}
    .y2c{bottom:951.961935px;}
    .yac{bottom:964.905830px;}
    .yc4{bottom:967.587974px;}
    .y23{bottom:967.596340px;}
    .y24{bottom:967.598013px;}
    .y2a{bottom:968.689945px;}
    .yab{bottom:976.614065px;}
    .y1e{bottom:980.121935px;}
    .y29{bottom:987.099190px;}
    .yc3{bottom:987.430484px;}
    .yc2{bottom:987.664732px;}
    .y22{bottom:987.674771px;}
    .y21{bottom:987.679791px;}
    .yaa{bottom:988.322301px;}
    .ya9{bottom:1000.030536px;}
    .yc1{bottom:1007.746510px;}
    .y1d{bottom:1010.284758px;}
    .y1c{bottom:1013.081684px;}
    .ya8{bottom:1016.758379px;}
    .y1b{bottom:1026.461950px;}
    .ybe{bottom:1027.823268px;}
    .yc0{bottom:1027.828288px;}
    .ybf{bottom:1030.338092px;}
    .y17{bottom:1029px;}
    .y16{bottom:1029px;}
    .ya7{bottom:1033.486222px;}
    .y1a{bottom:1039.842217px;}
    .ya6{bottom:1045.194458px;}
    .ybd{bottom:1047.905046px;}
    .y19{bottom:1053.222484px;}
    .ya5{bottom:1056.902693px;}
    .ybc{bottom:1067.981804px;}
    .ya4{bottom:1068.610928px;}
    .y18{bottom:1071.590902px;}
    .y15{bottom:1069px;}
    .ya3{bottom:1080.319163px;}
    .yba{bottom:1088.058562px;}
    .ybb{bottom:1088.063582px;}
    .ya2{bottom:1092.027399px;}
    .y12{bottom:1094.681098px;}
    .y10{bottom:1103.361673px;}
    .ya1{bottom:1103.735634px;}
    .yb9{bottom:1108.140340px;}
    .y11{bottom:1108.736000px;}
    .y13{bottom:1109px;}
    .y14{bottom:1109px;}
    .ya0{bottom:1115.443869px;}
    .y9f{bottom:1127.152105px;}
    .yb7{bottom:1128.217098px;}
    .yb8{bottom:1128.222118px;}
    .y9e{bottom:1143.879948px;}
    .yb6{bottom:1148.298876px;}
    .yf{bottom:1153.581176px;}
    .yd{bottom:1149px;}
    .ye{bottom:1149px;}
    .y9d{bottom:1155.588183px;}
    .y9c{bottom:1167.296418px;}
    .yb5{bottom:1168.375634px;}
    .y99{bottom:1188.457412px;}
    .y9a{bottom:1188.935948px;}
    .y9b{bottom:1191.445752px;}
    .yb{bottom:1189px;}
    .yc{bottom:1189px;}
    .y8f{bottom:1198.397908px;}
    .y93{bottom:1208.532497px;}
    .y95{bottom:1208.534170px;}
    .y98{bottom:1211.043974px;}
    .y9{bottom:1209px;}
    .ya{bottom:1211.766797px;}
    .y94{bottom:1217.090928px;}
    .y96{bottom:1217.432261px;}
    .y8e{bottom:1220.869020px;}
    .y92{bottom:1226.937725px;}
    .y97{bottom:1226.939399px;}
    .y91{bottom:1228.610928px;}
    .y5{bottom:1231.090614px;}
    .y1{bottom:1231.196026px;}
    .y7{bottom:1231.483817px;}
    .y8{bottom:1232.589804px;}
    .y6{bottom:1234.353359px;}
    .y2{bottom:1236.269176px;}
    .y90{bottom:1248.692706px;}
    .y4{bottom:1251.560575px;}
    .y3{bottom:1251.751320px;}
    .y8d{bottom:1271.399739px;}
    .y8c{bottom:1272.485647px;}
    .h1f{height:15.280000px;}
    .hf{height:18.336000px;}
    .hc{height:18.421200px;}
    .h14{height:19.006000px;}
    .h4{height:19.128000px;}
    .h19{height:19.590800px;}
    .h12{height:20.216000px;}
    .h9{height:20.468000px;}
    .h13{height:20.722000px;}
    .h18{height:21.359600px;}
    .hb{height:21.678400px;}
    .h1b{height:21.930000px;}
    .h2{height:22.315681px;}
    .h5{height:22.316000px;}
    .h16{height:22.807200px;}
    .he{height:23.392000px;}
    .h10{height:23.910000px;}
    .h1c{height:24.547600px;}
    .h8{height:25.504000px;}
    .h1d{height:27.778000px;}
    .h1a{height:28.692000px;}
    .hd{height:29.240000px;}
    .ha{height:30.560000px;}
    .h6{height:33.600000px;}
    .h1e{height:33.648000px;}
    .h15{height:35.088000px;}
    .h7{height:56.640000px;}
    .h11{height:67.200000px;}
    .h3{height:67.968000px;}
    .h17{height:1244.862745px;}
    .h1{height:1264.941176px;}
    .h0{height:1325.176471px;}
    .w1{width:926.954248px;}
    .w2{width:927.790850px;}
    .w0{   min-width: 1024;  max-width: 100%;}
    .x0{left:48.522876px;}
    .x15{left:60.235294px;}
    .x8{left:66.928105px;}
    .x1{left:74.788810px;}
    .x2{left:84.329412px;}
    .x28{left:133.626980px;}
    .x59{left:145.568627px;}
    .x64{left:152.094118px;}
    .x3a{left:153.774013px;}
    .x42{left:168.658824px;}
    .x20{left:180.705882px;}
    .x3{left:182.044444px;}
    .x2c{left:189.915190px;}
    .x3b{left:192.752941px;}
    .x16{left:197.357595px;}
    .x1c{left:204.800000px;}
    .x1f{left:228.894118px;}
    .x3c{left:235.586928px;}
    .x17{left:240.941176px;}
    .x67{left:249.268706px;}
    .x1d{left:252.988235px;}
    .x43{left:275.514562px;}
    .x3d{left:277.751634px;}
    .x53{left:279.264209px;}
    .x4e{left:309.877124px;}
    .x34{left:313.223529px;}
    .x48{left:325.270588px;}
    .x54{left:339.251869px;}
    .x18{left:358.973908px;}
    .x49{left:360.740810px;}
    .xb{left:368.104575px;}
    .x55{left:371.788967px;}
    .x31{left:380.245333px;}
    .x4f{left:385.505882px;}
    .x52{left:392.044758px;}
    .x4a{left:397.551268px;}
    .x56{left:411.781856px;}
    .x22{left:419.289516px;}
    .x44{left:421.647059px;}
    .x21{left:433.379556px;}
    .x10{left:440.386928px;}
    .x57{left:443.258144px;}
    .x4{left:466.313203px;}
    .x61{left:469.835294px;}
    .x4b{left:481.880680px;}
    .x58{left:483.816575px;}
    .x62{left:492.838484px;}
    .x50{left:493.929412px;}
    .x47{left:501.960784px;}
    .x5{left:510.360261px;}
    .x4c{left:518.023529px;}
    .x51{left:528.241778px;}
    .x5a{left:545.738458px;}
    .x65{left:548.810458px;}
    .x24{left:551.504314px;}
    .x5b{left:555.777673px;}
    .x23{left:557.782170px;}
    .x5e{left:559.744837px;}
    .x19{left:582.863477px;}
    .x35{left:585.045333px;}
    .x45{left:587.719111px;}
    .x33{left:588.887007px;}
    .x2f{left:593.879843px;}
    .x6{left:608.225882px;}
    .x3e{left:614.400000px;}
    .x1a{left:626.447059px;}
    .x26{left:658.222850px;}
    .x25{left:660.108549px;}
    .x4d{left:662.588235px;}
    .x3f{left:675.525438px;}
    .x5c{left:676.649830px;}
    .x40{left:678.642614px;}
    .x11{left:681.328105px;}
    .x27{left:682.701804px;}
    .x41{left:698.729412px;}
    .x37{left:703.307294px;}
    .x2d{left:705.882353px;}
    .x5d{left:710.105516px;}
    .x9{left:712.449673px;}
    .xf{left:723.626667px;}
    .x1b{left:725.932340px;}
    .x7{left:729.134850px;}
    .x32{left:736.512000px;}
    .x36{left:743.638170px;}
    .x60{left:746.246693px;}
    .x46{left:748.349908px;}
    .x5f{left:751.567477px;}
    .x30{left:777.550641px;}
    .x2e{left:781.639948px;}
    .x2b{left:785.361150px;}
    .xc{left:786.739869px;}
    .xa{left:789.751634px;}
    .x1e{left:795.105882px;}
    .x12{left:798.032314px;}
    .xd{left:811.161935px;}
    .x63{left:812.865255px;}
    .xe{left:817.018144px;}
    .x29{left:819.200000px;}
    .x68{left:838.443503px;}
    .x38{left:852.680784px;}
    .x69{left:859.192889px;}
    .x66{left:862.033987px;}
    .x13{left:877.805595px;}
    .x2a{left:888.816941px;}
    .x39{left:922.439948px;}
    .x14{left:924.600052px;}
    @media print{
        .v0{vertical-align:0.000000pt;}
        .ls0{letter-spacing:0.000000pt;}
        .ws0{word-spacing:0.000000pt;}
        ._d{margin-left:-7.089000pt;}
        ._2e{margin-left:-0.803250pt;}
        ._11{width:1.581000pt;}
        ._22{width:3.391500pt;}
        ._1b{width:4.870500pt;}
        ._3{width:6.120000pt;}
        ._10{width:12.061500pt;}
        ._b{width:12.979500pt;}
        ._2b{width:14.127000pt;}
        ._1f{width:15.121500pt;}
        ._9{width:15.937500pt;}
        ._19{width:17.620500pt;}
        ._20{width:18.844500pt;}
        ._7{width:19.992000pt;}
        ._18{width:21.343500pt;}
        ._6{width:23.230500pt;}
        ._5{width:24.709500pt;}
        ._e{width:26.239500pt;}
        ._f{width:27.616500pt;}
        ._24{width:29.350500pt;}
        ._2a{width:30.243000pt;}
        ._4{width:31.161000pt;}
        ._17{width:32.844000pt;}
        ._14{width:33.889500pt;}
        ._13{width:35.062500pt;}
        ._21{width:37.816500pt;}
        ._8{width:38.811000pt;}
        ._c{width:43.056750pt;}
        ._1a{width:44.140500pt;}
        ._29{width:45.900000pt;}
        ._15{width:47.022000pt;}
        ._2d{width:50.152125pt;}
        ._26{width:51.455812pt;}
        ._28{width:58.879819pt;}
        ._27{width:59.760844pt;}
        ._a{width:66.478500pt;}
        ._1c{width:67.422000pt;}
        ._2{width:77.163000pt;}
        ._23{width:82.008000pt;}
        ._1e{width:83.742000pt;}
        ._30{width:107.747062pt;}
        ._1d{width:117.759000pt;}
        ._2c{width:177.492750pt;}
        ._25{width:182.124188pt;}
        ._31{width:264.957750pt;}
        ._12{width:326.961000pt;}
        ._32{width:355.709062pt;}
        ._0{width:383.382358pt;}
        ._2f{width:411.911062pt;}
        ._16{width:636.301500pt;}
        ._1{width:692.870063pt;}
        .fs11{font-size:15.937500pt;}
        .fs2{font-size:19.125000pt;}
        .fs9{font-size:20.081250pt;}
        .fsb{font-size:20.718750pt;}
        .fsd{font-size:21.356250pt;}
        .fs8{font-size:21.675000pt;}
        .fs0{font-size:22.312181pt;}
        .fs3{font-size:22.312500pt;}
        .fsa{font-size:23.906250pt;}
        .fsf{font-size:24.543750pt;}
        .fsc{font-size:24.862500pt;}
        .fs6{font-size:25.500000pt;}
        .fse{font-size:28.687500pt;}
        .fs10{font-size:30.281250pt;}
        .fs7{font-size:31.875000pt;}
        .fs4{font-size:38.250000pt;}
        .fs5{font-size:63.750000pt;}
        .fs1{font-size:76.500000pt;}
        .y0{bottom:16.000000pt;}
        .y8b{bottom:32.000000pt;}
        .y89{bottom:34.670667pt;}
        .y88{bottom:35.052000pt;}
        .y8a{bottom:35.814667pt;}
        .y139{bottom:36.004000pt;}
        .y137{bottom:50.669333pt;}
        .y87{bottom:51.054667pt;}
        .y138{bottom:52.002667pt;}
        .y85{bottom:52.388000pt;}
        .y86{bottom:54.388000pt;}
        .y130{bottom:61.182667pt;}
        .y135{bottom:66.668000pt;}
        .y84{bottom:67.053333pt;}
        .y136{bottom:68.001333pt;}
        .y12f{bottom:77.182667pt;}
        .y83{bottom:83.052000pt;}
        .y134{bottom:84.800000pt;}
        .y12e{bottom:93.182667pt;}
        .y133{bottom:94.133333pt;}
        .y82{bottom:99.054667pt;}
        .y132{bottom:101.334667pt;}
        .y131{bottom:102.001333pt;}
        .y12d{bottom:114.669333pt;}
        .y81{bottom:115.053333pt;}
        .y125{bottom:121.121333pt;}
        .y12c{bottom:124.002667pt;}
        .y80{bottom:131.052000pt;}
        .y124{bottom:132.321333pt;}
        .y129{bottom:133.256000pt;}
        .y12b{bottom:133.336000pt;}
        .y123{bottom:143.521333pt;}
        .y7e{bottom:147.050667pt;}
        .y7d{bottom:147.054667pt;}
        .y7f{bottom:149.050667pt;}
        .y122{bottom:154.721333pt;}
        .y7c{bottom:163.053333pt;}
        .y128{bottom:165.337333pt;}
        .y12a{bottom:165.405333pt;}
        .y121{bottom:169.374667pt;}
        .y127{bottom:178.480000pt;}
        .y7b{bottom:179.052000pt;}
        .y120{bottom:184.046667pt;}
        .y126{bottom:188.880000pt;}
        .y7a{bottom:195.054667pt;}
        .y118{bottom:203.012000pt;}
        .y11b{bottom:203.013333pt;}
        .y11e{bottom:203.413333pt;}
        .y119{bottom:205.010667pt;}
        .y11c{bottom:205.012000pt;}
        .y11f{bottom:205.412000pt;}
        .y115{bottom:209.148000pt;}
        .y79{bottom:211.053333pt;}
        .y117{bottom:213.736000pt;}
        .y11a{bottom:213.737333pt;}
        .y11d{bottom:214.137333pt;}
        .y114{bottom:223.814667pt;}
        .y78{bottom:227.052000pt;}
        .y116{bottom:228.385333pt;}
        .y113{bottom:243.050667pt;}
        .y77{bottom:243.054667pt;}
        .y112{bottom:244.380000pt;}
        .y10e{bottom:245.686667pt;}
        .y71{bottom:246.929333pt;}
        .y111{bottom:259.049333pt;}
        .y76{bottom:259.053333pt;}
        .y75{bottom:259.717333pt;}
        .y10f{bottom:260.378667pt;}
        .y10d{bottom:260.886667pt;}
        .y110{bottom:262.382667pt;}
        .y70{bottom:262.929333pt;}
        .y74{bottom:274.384000pt;}
        .y109{bottom:275.048000pt;}
        .y73{bottom:275.052000pt;}
        .y10a{bottom:275.124000pt;}
        .y10c{bottom:275.750667pt;}
        .y10b{bottom:277.124000pt;}
        .y6f{bottom:278.929333pt;}
        .yfe{bottom:282.721333pt;}
        .y108{bottom:291.050667pt;}
        .y72{bottom:291.054667pt;}
        .y105{bottom:293.273333pt;}
        .yfd{bottom:293.921333pt;}
        .yfc{bottom:305.121333pt;}
        .y106{bottom:307.045333pt;}
        .y6e{bottom:307.053333pt;}
        .y6c{bottom:308.386667pt;}
        .y107{bottom:309.045333pt;}
        .y6d{bottom:310.386667pt;}
        .y104{bottom:310.609333pt;}
        .y103{bottom:323.044000pt;}
        .y101{bottom:323.048000pt;}
        .y6b{bottom:323.052000pt;}
        .y102{bottom:325.044000pt;}
        .yfb{bottom:338.480000pt;}
        .yff{bottom:339.038667pt;}
        .y100{bottom:339.050667pt;}
        .y6a{bottom:339.054667pt;}
        .yf8{bottom:355.045333pt;}
        .y69{bottom:355.053333pt;}
        .yf9{bottom:356.389333pt;}
        .yfa{bottom:358.386667pt;}
        .yf7{bottom:370.914667pt;}
        .y68{bottom:371.052000pt;}
        .yf6{bottom:387.050667pt;}
        .y67{bottom:387.054667pt;}
        .yf5{bottom:388.380000pt;}
        .yf4{bottom:402.973333pt;}
        .yf3{bottom:403.045333pt;}
        .y66{bottom:403.053333pt;}
        .y58{bottom:414.685333pt;}
        .yf1{bottom:419.044000pt;}
        .y65{bottom:419.052000pt;}
        .yf2{bottom:419.054667pt;}
        .y57{bottom:427.485333pt;}
        .yee{bottom:434.968000pt;}
        .yf0{bottom:434.972000pt;}
        .yef{bottom:435.050667pt;}
        .y64{bottom:435.054667pt;}
        .y56{bottom:440.285333pt;}
        .yeb{bottom:450.966667pt;}
        .yed{bottom:450.970667pt;}
        .yec{bottom:451.049333pt;}
        .y62{bottom:451.053333pt;}
        .y63{bottom:453.053333pt;}
        .ye9{bottom:466.965333pt;}
        .yea{bottom:467.048000pt;}
        .y61{bottom:467.052000pt;}
        .ye6{bottom:468.382667pt;}
        .y55{bottom:474.000000pt;}
        .ye5{bottom:480.382667pt;}
        .ye8{bottom:483.050667pt;}
        .y60{bottom:483.054667pt;}
        .y54{bottom:486.480000pt;}
        .ye4{bottom:492.382667pt;}
        .y53{bottom:498.960000pt;}
        .ye7{bottom:499.049333pt;}
        .y5f{bottom:499.053333pt;}
        .ye3{bottom:504.382667pt;}
        .y52{bottom:511.440000pt;}
        .ye2{bottom:515.048000pt;}
        .y5e{bottom:515.052000pt;}
        .y51{bottom:523.920000pt;}
        .ydf{bottom:529.145333pt;}
        .ye0{bottom:531.046667pt;}
        .ye1{bottom:531.050667pt;}
        .y5d{bottom:531.054667pt;}
        .y50{bottom:536.400000pt;}
        .ydd{bottom:547.049333pt;}
        .y5c{bottom:547.053333pt;}
        .yde{bottom:549.049333pt;}
        .ydc{bottom:563.048000pt;}
        .y5b{bottom:563.052000pt;}
        .y4f{bottom:572.578667pt;}
        .yda{bottom:578.936000pt;}
        .ydb{bottom:579.046667pt;}
        .yd9{bottom:579.050667pt;}
        .y5a{bottom:579.054667pt;}
        .y59{bottom:579.058667pt;}
        .yd7{bottom:595.049333pt;}
        .yd8{bottom:595.053333pt;}
        .y4d{bottom:596.077333pt;}
        .y40{bottom:596.386667pt;}
        .y4e{bottom:597.413333pt;}
        .y4c{bottom:606.138667pt;}
        .y3e{bottom:610.258667pt;}
        .yd6{bottom:611.052000pt;}
        .y3f{bottom:612.256000pt;}
        .yd1{bottom:618.837333pt;}
        .y3d{bottom:623.496000pt;}
        .y4b{bottom:624.745333pt;}
        .yd5{bottom:626.936000pt;}
        .yd4{bottom:627.050667pt;}
        .y4a{bottom:633.412000pt;}
        .y3c{bottom:636.296000pt;}
        .yd0{bottom:638.037333pt;}
        .yd3{bottom:643.049333pt;}
        .y49{bottom:648.281333pt;}
        .y3b{bottom:649.096000pt;}
        .y48{bottom:656.948000pt;}
        .yd2{bottom:659.052000pt;}
        .y47{bottom:665.614667pt;}
        .y46{bottom:674.281333pt;}
        .ycd{bottom:675.046667pt;}
        .y3a{bottom:675.737333pt;}
        .y35{bottom:676.002667pt;}
        .yce{bottom:676.380000pt;}
        .ycf{bottom:678.380000pt;}
        .y37{bottom:680.404000pt;}
        .y39{bottom:685.070667pt;}
        .y45{bottom:685.072000pt;}
        .yb4{bottom:686.269333pt;}
        .ycc{bottom:691.045333pt;}
        .ycb{bottom:691.049333pt;}
        .y33{bottom:691.053333pt;}
        .y34{bottom:691.317333pt;}
        .y36{bottom:691.604000pt;}
        .y38{bottom:694.404000pt;}
        .y44{bottom:694.405333pt;}
        .yb3{bottom:695.599333pt;}
        .y43{bottom:703.738667pt;}
        .yb2{bottom:704.929333pt;}
        .yc9{bottom:707.048000pt;}
        .y31{bottom:707.052000pt;}
        .y30{bottom:707.054667pt;}
        .yca{bottom:707.581333pt;}
        .y32{bottom:713.298667pt;}
        .y42{bottom:716.405333pt;}
        .y2e{bottom:717.149333pt;}
        .yb1{bottom:718.259333pt;}
        .yc8{bottom:723.046667pt;}
        .y2f{bottom:723.054667pt;}
        .y41{bottom:725.738667pt;}
        .yb0{bottom:727.589333pt;}
        .yaf{bottom:736.919333pt;}
        .yc6{bottom:739.045333pt;}
        .yc7{bottom:739.049333pt;}
        .y2d{bottom:741.529333pt;}
        .y27{bottom:741.720000pt;}
        .y28{bottom:743.053333pt;}
        .y20{bottom:743.228000pt;}
        .yae{bottom:746.249333pt;}
        .yc5{bottom:755.048000pt;}
        .y26{bottom:755.053333pt;}
        .y25{bottom:755.054667pt;}
        .yad{bottom:755.579333pt;}
        .y1f{bottom:756.028000pt;}
        .y2b{bottom:757.254933pt;}
        .y2c{bottom:758.594667pt;}
        .yac{bottom:768.909333pt;}
        .yc4{bottom:771.046667pt;}
        .y23{bottom:771.053333pt;}
        .y24{bottom:771.054667pt;}
        .y2a{bottom:771.924800pt;}
        .yab{bottom:778.239333pt;}
        .y1e{bottom:781.034667pt;}
        .y29{bottom:786.594667pt;}
        .yc3{bottom:786.858667pt;}
        .yc2{bottom:787.045333pt;}
        .y22{bottom:787.053333pt;}
        .y21{bottom:787.057333pt;}
        .yaa{bottom:787.569333pt;}
        .ya9{bottom:796.899333pt;}
        .yc1{bottom:803.048000pt;}
        .y1d{bottom:805.070667pt;}
        .y1c{bottom:807.299467pt;}
        .ya8{bottom:810.229333pt;}
        .y1b{bottom:817.961867pt;}
        .ybe{bottom:819.046667pt;}
        .yc0{bottom:819.050667pt;}
        .ybf{bottom:821.050667pt;}
        .y17{bottom:822.628000pt;}
        .y16{bottom:822.708000pt;}
        .ya7{bottom:823.559333pt;}
        .y1a{bottom:828.624267pt;}
        .ya6{bottom:832.889333pt;}
        .ybd{bottom:835.049333pt;}
        .y19{bottom:839.286667pt;}
        .ya5{bottom:842.219333pt;}
        .ybc{bottom:851.048000pt;}
        .ya4{bottom:851.549333pt;}
        .y18{bottom:853.924000pt;}
        .y15{bottom:855.530667pt;}
        .ya3{bottom:860.879333pt;}
        .yba{bottom:867.046667pt;}
        .ybb{bottom:867.050667pt;}
        .ya2{bottom:870.209333pt;}
        .y12{bottom:872.324000pt;}
        .y10{bottom:879.241333pt;}
        .ya1{bottom:879.539333pt;}
        .yb9{bottom:883.049333pt;}
        .y11{bottom:883.524000pt;}
        .y13{bottom:887.328000pt;}
        .y14{bottom:887.510667pt;}
        .ya0{bottom:888.869333pt;}
        .y9f{bottom:898.199333pt;}
        .yb7{bottom:899.048000pt;}
        .yb8{bottom:899.052000pt;}
        .y9e{bottom:911.529333pt;}
        .yb6{bottom:915.050667pt;}
        .yf{bottom:919.260000pt;}
        .yd{bottom:919.301333pt;}
        .ye{bottom:919.338667pt;}
        .y9d{bottom:920.859333pt;}
        .y9c{bottom:930.189333pt;}
        .yb5{bottom:931.049333pt;}
        .y99{bottom:947.052000pt;}
        .y9a{bottom:947.433333pt;}
        .y9b{bottom:949.433333pt;}
        .yb{bottom:951.298667pt;}
        .yc{bottom:951.336000pt;}
        .y8f{bottom:954.973333pt;}
        .y93{bottom:963.049333pt;}
        .y95{bottom:963.050667pt;}
        .y98{bottom:965.050667pt;}
        .y9{bottom:965.069333pt;}
        .ya{bottom:965.626667pt;}
        .y94{bottom:969.869333pt;}
        .y96{bottom:970.141333pt;}
        .y8e{bottom:972.880000pt;}
        .y92{bottom:977.716000pt;}
        .y97{bottom:977.717333pt;}
        .y91{bottom:979.049333pt;}
        .y5{bottom:981.025333pt;}
        .y1{bottom:981.109333pt;}
        .y7{bottom:981.338667pt;}
        .y8{bottom:982.220000pt;}
        .y6{bottom:983.625333pt;}
        .y2{bottom:985.152000pt;}
        .y90{bottom:995.052000pt;}
        .y4{bottom:997.337333pt;}
        .y3{bottom:997.489333pt;}
        .y8d{bottom:1013.146667pt;}
        .y8c{bottom:1014.012000pt;}
        .h1f{height:12.176250pt;}
        .hf{height:14.611500pt;}
        .hc{height:14.679394pt;}
        .h14{height:15.145406pt;}
        .h4{height:15.242625pt;}
        .h19{height:15.611419pt;}
        .h12{height:16.109625pt;}
        .h9{height:16.310437pt;}
        .h13{height:16.512844pt;}
        .h18{height:17.020931pt;}
        .hb{height:17.274975pt;}
        .h1b{height:17.475469pt;}
        .h2{height:17.782808pt;}
        .h5{height:17.783062pt;}
        .h16{height:18.174487pt;}
        .he{height:18.640500pt;}
        .h10{height:19.053281pt;}
        .h1c{height:19.561369pt;}
        .h8{height:20.323500pt;}
        .h1d{height:22.135594pt;}
        .h1a{height:22.863937pt;}
        .hd{height:23.300625pt;}
        .ha{height:24.352500pt;}
        .h6{height:26.775000pt;}
        .h1e{height:26.813250pt;}
        .h15{height:27.960750pt;}
        .h7{height:45.135000pt;}
        .h11{height:53.550000pt;}
        .h3{height:54.162000pt;}
        .h17{height:992.000000pt;}
        .h1{height:1008.000000pt;}
        .h0{height:1056.000000pt;}
        .w1{width:738.666667pt;}
        .w2{width:739.333333pt;}
        .w0{width:816.000000pt;}
        .x0{left:38.666667pt;}
        .x15{left:48.000000pt;}
        .x8{left:53.333333pt;}
        .x1{left:59.597333pt;}
        .x2{left:67.200000pt;}
        .x28{left:106.484000pt;}
        .x59{left:116.000000pt;}
        .x64{left:121.200000pt;}
        .x3a{left:122.538667pt;}
        .x42{left:134.400000pt;}
        .x20{left:144.000000pt;}
        .x3{left:145.066667pt;}
        .x2c{left:151.338667pt;}
        .x3b{left:153.600000pt;}
        .x16{left:157.269333pt;}
        .x1c{left:163.200000pt;}
        .x1f{left:182.400000pt;}
        .x3c{left:187.733333pt;}
        .x17{left:192.000000pt;}
        .x67{left:198.636000pt;}
        .x1d{left:201.600000pt;}
        .x43{left:219.550667pt;}
        .x3d{left:221.333333pt;}
        .x53{left:222.538667pt;}
        .x4e{left:246.933333pt;}
        .x34{left:249.600000pt;}
        .x48{left:259.200000pt;}
        .x54{left:270.341333pt;}
        .x18{left:286.057333pt;}
        .x49{left:287.465333pt;}
        .xb{left:293.333333pt;}
        .x55{left:296.269333pt;}
        .x31{left:303.008000pt;}
        .x4f{left:307.200000pt;}
        .x52{left:312.410667pt;}
        .x4a{left:316.798667pt;}
        .x56{left:328.138667pt;}
        .x22{left:334.121333pt;}
        .x44{left:336.000000pt;}
        .x21{left:345.349333pt;}
        .x10{left:350.933333pt;}
        .x57{left:353.221333pt;}
        .x4{left:371.593333pt;}
        .x61{left:374.400000pt;}
        .x4b{left:383.998667pt;}
        .x58{left:385.541333pt;}
        .x62{left:392.730667pt;}
        .x50{left:393.600000pt;}
        .x47{left:400.000000pt;}
        .x5{left:406.693333pt;}
        .x4c{left:412.800000pt;}
        .x51{left:420.942667pt;}
        .x5a{left:434.885333pt;}
        .x65{left:437.333333pt;}
        .x24{left:439.480000pt;}
        .x5b{left:442.885333pt;}
        .x23{left:444.482667pt;}
        .x5e{left:446.046667pt;}
        .x19{left:464.469333pt;}
        .x35{left:466.208000pt;}
        .x45{left:468.338667pt;}
        .x33{left:469.269333pt;}
        .x2f{left:473.248000pt;}
        .x6{left:484.680000pt;}
        .x3e{left:489.600000pt;}
        .x1a{left:499.200000pt;}
        .x26{left:524.521333pt;}
        .x25{left:526.024000pt;}
        .x4d{left:528.000000pt;}
        .x3f{left:538.309333pt;}
        .x5c{left:539.205333pt;}
        .x40{left:540.793333pt;}
        .x11{left:542.933333pt;}
        .x27{left:544.028000pt;}
        .x41{left:556.800000pt;}
        .x37{left:560.448000pt;}
        .x2d{left:562.500000pt;}
        .x5d{left:565.865333pt;}
        .x9{left:567.733333pt;}
        .xf{left:576.640000pt;}
        .x1b{left:578.477333pt;}
        .x7{left:581.029333pt;}
        .x32{left:586.908000pt;}
        .x36{left:592.586667pt;}
        .x60{left:594.665333pt;}
        .x46{left:596.341333pt;}
        .x5f{left:598.905333pt;}
        .x30{left:619.610667pt;}
        .x2e{left:622.869333pt;}
        .x2b{left:625.834667pt;}
        .xc{left:626.933333pt;}
        .xa{left:629.333333pt;}
        .x1e{left:633.600000pt;}
        .x12{left:635.932000pt;}
        .xd{left:646.394667pt;}
        .x63{left:647.752000pt;}
        .xe{left:651.061333pt;}
        .x29{left:652.800000pt;}
        .x68{left:668.134667pt;}
        .x38{left:679.480000pt;}
        .x69{left:684.669333pt;}
        .x66{left:686.933333pt;}
        .x13{left:699.501333pt;}
        .x2a{left:708.276000pt;}
        .x39{left:735.069333pt;}
        .x14{left:736.790667pt;}
    }


    .line6 { left: 90px !important;  bottom: 841px !important; }
    .line7 { left: 689px !important; bottom: 742px !important; }
    .line8a { left: 689px !important; bottom: 720px !important; }
    .line8b { left: 498px !important; bottom: 700px !important; }
    .line9a { left: 689px !important; bottom: 682px !important; }
    .line10 { left: 689px !important; bottom: 642px !important; }
    .line11 { left: 689px !important; bottom: 620px !important; }
    .line12 { left: 689px !important; bottom: 599px !important; }
    .line13 { left: 689px !important; bottom: 581px !important; }
    .line14 { left: 689px !important; bottom: 560px !important; }
    .line15 { left: 689px !important; bottom: 541px !important; }
    .line16 { left: 689px !important; bottom: 520px !important; }
    .line17 { left: 689px !important; bottom: 500px !important; }
    .line18 { left: 689px !important; bottom: 480px !important; }
    .line19 { left: 689px !important; bottom: 460px !important; }
    .line20 { left: 689px !important; bottom: 440px !important; }

    .line23 { left: 498px !important; bottom: 380px !important; }
    .line25 { left: 498px !important; bottom: 320px !important; }
    .line26 { left: 498px !important; bottom: 300px !important; }
    .line28 { left: 498px !important; bottom: 260px !important; }
    .line31 { left: 498px !important; bottom: 199px !important; }
    .line32 { left: 498px !important; bottom: 179px !important; }
    .line33 { left: 498px !important; bottom: 159px !important; }
    .line36 { left: 689px !important; bottom: 99px !important; }

    .line40 { left: 689px !important; bottom: 1183px !important; }
    .line42 { left: 689px !important; bottom: 1141px !important; }
    .line45 { left: 689px !important; bottom: 1081px !important; }
    .line49 { left: 498px !important; bottom: 1001px !important; }
    .line50 { left: 498px !important; bottom: 981px !important; }
    .line52 { left: 498px !important; bottom: 940px !important; }
    .line62 { left: 689px !important; bottom: 720px !important; }
    #sidebar{position:absolute;top:0;left:0;bottom:0;width:250px;padding:0;margin:0;overflow:auto}#page-container{position:absolute;top:0;left:0;margin:0;padding:0;border:0}@media screen{#sidebar.opened+#page-container{left:250px}#page-container{bottom:0;right:0;overflow:auto}.loading-indicator{display:none}.loading-indicator.active{display:block;position:absolute;width:64px;height:64px;top:50%;left:50%;margin-top:-32px;margin-left:-32px}.loading-indicator img{position:absolute;top:0;left:0;bottom:0;right:0}}@media print{@page{margin:0}html{margin:0}body{margin:0;-webkit-print-color-adjust:exact}#sidebar{display:none}#page-container{width:auto;height:auto;overflow:visible;background-color:transparent}.d{display:none}}.pf{position:relative;background-color:white;overflow:hidden;margin:0;border:0}.pc{position:absolute;border:0;padding:0;margin:0;top:0;left:0;width:100%;height:100%;overflow:hidden;display:block;transform-origin:0 0;-ms-transform-origin:0 0;-webkit-transform-origin:0 0}.pc.opened{display:block}.bf{position:absolute;border:0;margin:0;top:0;bottom:0;width:100%;height:100%;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none;user-select:none}.bi{position:absolute;border:0;margin:0;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none;user-select:none}@media print{.pf{margin:0;box-shadow:none;page-break-after:always;page-break-inside:avoid}@-moz-document url-prefix(){.pf{overflow:visible;border:1px solid #fff}.pc{overflow:visible}}}.c{position:absolute;border:0;padding:0;margin:0;overflow:hidden;display:block}.t{position:absolute;white-space:pre;font-size:1px;transform-origin:0 100%;-ms-transform-origin:0 100%;-webkit-transform-origin:0 100%;unicode-bidi:bidi-override;-moz-font-feature-settings:"liga" 0}.t:after{content:''}.t:before{content:'';display:inline-block}.t span{position:relative;unicode-bidi:bidi-override}._{display:inline-block;color:transparent;z-index:-1}::selection{background:rgba(127,255,255,0.4)}::-moz-selection{background:rgba(127,255,255,0.4)}.pi{display:none}.d{position:absolute;transform-origin:0 100%;-ms-transform-origin:0 100%;-webkit-transform-origin:0 100%}.it{border:0;background-color:rgba(255,255,255,0.0)}.ir:hover{cursor:pointer}

</style>